<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="titleText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/logo_color">

  <ImageView
      android:id="@+id/menu_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/menu_icon"
      android:layout_marginStart="@dimen/_15sdp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textStyle="bold"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/menu_btn"/>
        <ImageView
            android:id="@+id/smsbtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/alert_icon"
            android:layout_marginEnd="@dimen/_15sdp"
            android:backgroundTint="@color/white"
           android:foregroundTint="@color/white"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
